# Ict-EsgProject

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
.github/: bug.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/Ict/esgProject/config/: WebConfig.java
src/main/java/Ict/esgProject/controller/: AdminController.java  EvaluationResultController.java  LoginController.java  SnsLoginController.java  SnsSignUpController.java  evalTestController.java  testController.java
src/main/java/Ict/esgProject/model/: Administrator.java  Enterprises.java  EnterprisesInfo.java  EnterprisesMrg.java  Environment.java  EvalCat.java  EvaluationResult.java  Governance.java  Public.java  Social.java
src/main/java/Ict/esgProject/repository/: AdministratorMapper.java  EnterPrisesMrgMapper.java  EnterprisesInfoMapper.java  EnterprisesMapper.java  EnvironmentMapper.java  EvaluationResultMapper.java  GovernanceMapper.java  PublicMapper.java  SocialMapper.java
src/main/java/Ict/esgProject/service/: AdminService.java  EvaluationResultService.java  LoginService.java  NaverSignUpService.java  SignUpService.java
src/main/java/com/ict/esg/: EsgProjectApplication.java
src/main/java/com/ict/esg/config/: WebConfig.java
src/main/java/com/ict/esg/controller/: AdminController.java  EvaluationResultController.java  LoginController.java  SnsSignUpController.java
src/main/java/com/ict/esg/model/: Administrator.java  EnterprisesInfo.java  EvalCat.java  EvaluationResult.java
src/main/java/com/ict/esg/repository/: AdministratorMapper.java  EnterprisesInfoMapper.java  EvaluationResultMapper.java
src/main/java/com/ict/esg/service/: AdminService.java  EvaluationResultService.java  LoginService.java  NaverSignUpService.java  SignUpService.java
src/main/resources/: application.yml
src/main/resources/config/: application-datasource.properties  application.properties
src/test/java/com/ict/esg/: EsgProjectApplicationTests.java
src/test/java/com/ict/esg/unit/configuration/: CloudConfigTest.java  Myconfig.java
